In [46]:
import matplotlib.pyplot as plt
import numpy as np
from scipy import stats
import sklearn.preprocessing
from sklearn.model_selection import train_test_split
import pandas as pd

np.random.seed(123)


from wrangle import *

### Scaling Exercises

Do your work for these exercises in a jupyter notebook named scaling. Use the zillow dataset you acquired and prepped in previous lesson. Once you are finished, you may wish to repeat the exercises on another dataset for additional practice.

1. Apply the scalers we talked about in this lesson to your data and visualize the results for the unscaled and scaled distribution .
1. Apply the .inverse_transform method to your scaled data. Is the resulting dataset the exact same as the original data?
1. Read the documentation for sklearn's QuantileTransformer. Use normal for the output_distribution and apply this scaler to your data. Visualize the result of your data scaling.
1. Use the QuantileTransformer, but omit the output_distribution argument. Visualize your results. What do you notice?
1. Based on the work you've done, choose a scaling method for your dataset. Write a function within your prepare.py that accepts as input the train, validate, and test data splits, and returns the scaled versions of each. Be sure to only learn the parameters for scaling from your training data!

In [47]:
df=prep_zillow_2017(1.25)

Number of observations removed: 471854
This is our percent change after removing all the outliers and then the nulls:
 -22.02%
mean kurt:
-0.2173658225527361

None

In [48]:
cols=set(df.columns.to_list())

nums=cols-{
'fips',                          
'bedroomcnt',                   
'bathroomcnt',
'decade',
'yearbuilt'}

cats=cols-nums

cat_2_combs=list(combinations(cats,2))
num_2_combs=list(combinations(nums,2))
cat_3_combs=list(combinations(cats,3))
num_3_combs=list(combinations(nums,3))
cat_v_num=set(product(cats,nums))

num_v_cat=set(product(nums,cats))



cols=list(cols)
cats=list(cats)
nums=list(nums)


cat_2_combs=list(cat_2_combs)
num_2_combs=list(num_2_combs)
cat_3_combs=list(cat_3_combs)
# num_3_combs=list(num_3_combs)
cat_v_num=list(cat_v_num)
num_v_cat=list(num_v_cat)
cat_v_2num=set(product(cats,num_2_combs[0],num_2_combs[1]))
cat_v_3num=list(product(cats,num_3_combs[0]))
num_v_2cat=set(product(nums,cat_2_combs[0],cat_2_combs[1]))
num_v_3cat=set(product(nums,cat_3_combs[0],cat_3_combs[1],cat_3_combs[2]))


num_v_2cat=list(num_v_2cat)
num_v_3cat=list(num_v_3cat)

cat_v_2num=list(cat_v_2num)
cat_v_3num=list(cat_v_3num)

In [51]:
df.head()




# names=['cols',
# 'cats',
# 'nums',
# 'cat_2_combs',
# 'num_2_combs',
# 'cat_3_combs',
# 'num_3_combs',
# 'cat_v_num',
# 'cat_v_2num',
# 'cat_v_3num',
# 'num_v_cat',
# 'num_v_2cat',
# 'num_v_3cat']

# vars=[cols,
# cats,
# nums,
# cat_2_combs,
# num_2_combs,
# cat_3_combs,
# num_3_combs,
# cat_v_num,
# cat_v_2num,
# cat_v_3num,
# num_v_cat,
# num_v_2cat,
# num_v_3cat]

# todisplay=[{names[i]:vars[i]} for i in range(0,len(names))]

# display(df.nunique().sort_values())
# [display(pd.DataFrame(i)) for i in todisplay]

fips                                 2
bedroomcnt                           4
bathroomcnt                          8
decade                              10
yearbuilt                           94
calculatedfinishedsquarefeet      2983
taxvaluedollarcnt               432793
taxamount                       700704
dtype: int64

                           cols
0                     taxamount
1                   bathroomcnt
2                          fips
3             taxvaluedollarcnt
4                        decade
5  calculatedfinishedsquarefeet
6                     yearbuilt
7                    bedroomcnt

          cats
0  bathroomcnt
1         fips
2       decade
3    yearbuilt
4   bedroomcnt

                           nums
0                     taxamount
1  calculatedfinishedsquarefeet
2             taxvaluedollarcnt

                 cat_2_combs
0        (bathroomcnt, fips)
1      (bathroomcnt, decade)
2   (bathroomcnt, yearbuilt)
3  (bathroomcnt, bedroomcnt)
4             (fips, decade)
5          (fips, yearbuilt)
6         (fips, bedroomcnt)
7        (decade, yearbuilt)
8       (decade, bedroomcnt)
9    (yearbuilt, bedroomcnt)

                                         num_2_combs
0          (taxamount, calculatedfinishedsquarefeet)
1                     (taxamount, taxvaluedollarcnt)
2  (calculatedfinishedsquarefeet, taxvaluedollarcnt)

                            cat_3_combs
0           (bathroomcnt, fips, decade)
1        (bathroomcnt, fips, yearbuilt)
2       (bathroomcnt, fips, bedroomcnt)
3      (bathroomcnt, decade, yearbuilt)
4     (bathroomcnt, decade, bedroomcnt)
5  (bathroomcnt, yearbuilt, bedroomcnt)
6             (fips, decade, yearbuilt)
7            (fips, decade, bedroomcnt)
8         (fips, yearbuilt, bedroomcnt)
9       (decade, yearbuilt, bedroomcnt)

                                         num_3_combs
0  (taxamount, calculatedfinishedsquarefeet, taxv...

                                      cat_v_num
0              (bathroomcnt, taxvaluedollarcnt)
1                       (bedroomcnt, taxamount)
2    (bedroomcnt, calculatedfinishedsquarefeet)
3     (yearbuilt, calculatedfinishedsquarefeet)
4                        (yearbuilt, taxamount)
5               (bedroomcnt, taxvaluedollarcnt)
6        (decade, calculatedfinishedsquarefeet)
7                   (decade, taxvaluedollarcnt)
8                (yearbuilt, taxvaluedollarcnt)
9                             (fips, taxamount)
10                     (bathroomcnt, taxamount)
11                          (decade, taxamount)
12         (fips, calculatedfinishedsquarefeet)
13  (bathroomcnt, calculatedfinishedsquarefeet)
14                    (fips, taxvaluedollarcnt)

                                           cat_v_2num
0   (bathroomcnt, calculatedfinishedsquarefeet, ta...
1   (yearbuilt, calculatedfinishedsquarefeet, taxa...
2   (yearbuilt, calculatedfinishedsquarefeet, taxv...
3                      (decade, taxamount, taxamount)
4              (decade, taxamount, taxvaluedollarcnt)
5   (decade, calculatedfinishedsquarefeet, taxamount)
6   (decade, calculatedfinishedsquarefeet, taxvalu...
7                  (bedroomcnt, taxamount, taxamount)
8                        (fips, taxamount, taxamount)
9                 (bathroomcnt, taxamount, taxamount)
10                  (yearbuilt, taxamount, taxamount)
11         (bedroomcnt, taxamount, taxvaluedollarcnt)
12               (fips, taxamount, taxvaluedollarcnt)
13        (bathroomcnt, taxamount, taxvaluedollarcnt)
14  (bedroomcnt, calculatedfinishedsquarefeet, tax...
15    (fips, calculatedfinishedsquarefeet, taxamount)
16          (yearbuilt, taxamount, taxvaluedollarcnt)
17  (bathroomcnt, calculatedfinishedsquarefeet, ta...
18  (bedroomcnt, calculatedfinishedsquarefeet, tax...
19  (fips, calculatedfinishedsquarefeet, taxvalued...

                                     cat_v_3num
0                      (bathroomcnt, taxamount)
1   (bathroomcnt, calculatedfinishedsquarefeet)
2              (bathroomcnt, taxvaluedollarcnt)
3                             (fips, taxamount)
4          (fips, calculatedfinishedsquarefeet)
5                     (fips, taxvaluedollarcnt)
6                           (decade, taxamount)
7        (decade, calculatedfinishedsquarefeet)
8                   (decade, taxvaluedollarcnt)
9                        (yearbuilt, taxamount)
10    (yearbuilt, calculatedfinishedsquarefeet)
11               (yearbuilt, taxvaluedollarcnt)
12                      (bedroomcnt, taxamount)
13   (bedroomcnt, calculatedfinishedsquarefeet)
14              (bedroomcnt, taxvaluedollarcnt)

                                      num_v_cat
0                      (taxamount, bathroomcnt)
1                        (taxamount, yearbuilt)
2                           (taxamount, decade)
3              (taxvaluedollarcnt, bathroomcnt)
4    (calculatedfinishedsquarefeet, bedroomcnt)
5                   (taxvaluedollarcnt, decade)
6                (taxvaluedollarcnt, yearbuilt)
7          (calculatedfinishedsquarefeet, fips)
8   (calculatedfinishedsquarefeet, bathroomcnt)
9        (calculatedfinishedsquarefeet, decade)
10    (calculatedfinishedsquarefeet, yearbuilt)
11                      (taxamount, bedroomcnt)
12                    (taxvaluedollarcnt, fips)
13                            (taxamount, fips)
14              (taxvaluedollarcnt, bedroomcnt)

                                           num_v_2cat
0   (calculatedfinishedsquarefeet, bathroomcnt, de...
1        (calculatedfinishedsquarefeet, fips, decade)
2               (taxamount, bathroomcnt, bathroomcnt)
3                    (taxamount, bathroomcnt, decade)
4   (calculatedfinishedsquarefeet, fips, bathroomcnt)
5                           (taxamount, fips, decade)
6              (taxvaluedollarcnt, fips, bathroomcnt)
7       (taxvaluedollarcnt, bathroomcnt, bathroomcnt)
8            (taxvaluedollarcnt, bathroomcnt, decade)
9                   (taxvaluedollarcnt, fips, decade)
10                     (taxamount, fips, bathroomcnt)
11  (calculatedfinishedsquarefeet, bathroomcnt, ba...

                                           num_v_3cat
0          (taxamount, bathroomcnt, fips, bedroomcnt)
1               (taxamount, decade, fips, bedroomcnt)
2   (taxvaluedollarcnt, bathroomcnt, yearbuilt, be...
3   (taxvaluedollarcnt, fips, bathroomcnt, bathroo...
4   (taxvaluedollarcnt, bathroomcnt, fips, bedroom...
..                                                ...
76  (calculatedfinishedsquarefeet, decade, bathroo...
77  (calculatedfinishedsquarefeet, decade, fips, b...
78               (taxamount, fips, bathroomcnt, fips)
79  (calculatedfinishedsquarefeet, decade, bathroo...
80  (taxvaluedollarcnt, decade, bathroomcnt, bathr...

[81 rows x 1 columns]

[None, None, None, None, None, None, None, None, None, None, None, None, None]

In [52]:

x_train_and_validate, x_test = train_test_split(df, random_state=123)
x_train, x_validate = train_test_split(x_train_and_validate)




scaler = sklearn.preprocessing.MinMaxScaler()
# Note that we only call .fit with the training data,
# but we use .transform to apply the scaling to all the data splits.
scaler.fit(x_train)

x_train_scaled = scaler.transform(x_train)
x_validate_scaled = scaler.transform(x_validate)
x_test_scaled = scaler.transform(x_test)